spring.application.name=code_management_service
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:sqlite:code_snippets.db
spring.datasource.driver-class-name=org.sqlite.JDBC
management.endpoints.web.exposure.include=health,info,gateway,env
