spring.application.name=code_execution_service

server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
docker.host=unix:///var/run/docker.sock

code.execution.timeout.seconds=10
code.execution.max.output.chars=10000

execution.temp.host.basepath=/tmp/code_execution_service_temp
management.endpoints.web.exposure.include=health,info,gateway,env
