# Server Port
server.port=8084

spring.application.name=ollama-problem-generator

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

ollama.host=http://localhost:11434
ollama.model=qwen3\:1.7b

logging.level.com.example.ollamaproblemgenerator=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
